# ╔══════════════════════════════════════════════════════════════════════╗
# ║  sxhkdrc — keybindings for bspwm on Jetson Orin Nano               ║
# ╚══════════════════════════════════════════════════════════════════════╝

# ─── WM-independent hotkeys ────────────────────────────────────────

# terminal emulator
super + Return
	alacritty

# program launcher (rofi)
super + d
	rofi -show drun -show-icons

# window switcher
super + Tab
	rofi -show window -show-icons

# reload sxhkd config
super + Escape
	pkill -USR1 -x sxhkd

# ─── bspwm hotkeys ────────────────────────────────────────────────

# quit / restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close / kill window
super + {_,shift + }w
	bspc node -{c,k}

# alternate between tiled and monocle layout
super + m
	bspc desktop -l next

# send newest marked node to newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# ─── State / Flags ─────────────────────────────────────────────────

# set window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# ─── Focus / Swap ──────────────────────────────────────────────────

# focus node in direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# swap node in direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# focus next/previous desktop on current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus or send to desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# ─── Preselect ─────────────────────────────────────────────────────

# preselect direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel preselection for focused node
super + ctrl + space
	bspc node -p cancel

# ─── Move / Resize ─────────────────────────────────────────────────

# expand window by moving its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract window by moving its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# ─── Applications ──────────────────────────────────────────────────

# file manager
super + e
	thunar

# browser
super + b
	firefox

# screenshot (selection)
Print
	scrot -s ~/Pictures/screenshots/%Y-%m-%d_%H-%M-%S.png -e 'xclip -selection clipboard -t image/png -i $f'

# screenshot (fullscreen)
shift + Print
	scrot ~/Pictures/screenshots/%Y-%m-%d_%H-%M-%S.png -e 'xclip -selection clipboard -t image/png -i $f'

# ─── Audio ──────────────────────────────────────────────────────────

XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle
